{
  "cSpell.words": [
    "autoprefix",
    "baseui",
    "blindbox",
    "classname",
    "Craco",
    "ethersproject",
    "EZEK",
    "Flownia",
    "immer",
    "intervalplural",
    "languagedetector",
    "opentype",
    "Phanta",
    "phantabear",
    "Plex",
    "postprocessor",
    "ROADMAP",
    "Roboto",
    "spork",
    "Swei",
    "Swiper",
    "Theirsverse",
    "truetype",
    "uglifyjs"
  ],
  "prettier.configPath": ".prettierrc.js",
  "editor.codeActionsOnSave": {
    ​"source.fixAll.eslint": true,
    ​"source.fixAll.tslint": true,
    "source.fixAll.stylelint": true
  },
  "eslint.options": {
    ​"extensions": [".js", ".jsx", ".vue", ".ts", ".tsx"]
  },
  "blueprint.templatesPath": [
    ".vscode/blueprint-templates",
  ],
}
